<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
        <title>恭喜，站点创建成功！</title>
        <style>
            .container {
                width: 60%;
                margin: 10% auto 0;
                background-color: #f0f0f0;
                padding: 2% 5%;
                border-radius: 10px
            }
    
            ul {
                padding-left: 20px;
            }
    
                ul li {
                    line-height: 2.3
                }
    
            a {
                color: #20a53a
            }
            @media screen and (max-width:768px){
                .container {
                    width: 80%;
                }
            }
        </style>
    </head>
<body>
    <div class="container">
        <h1>恭喜, 站点创建成功！</h1>
        <h3>前往<a href="https://www.dxzhe.com" target="_blank">官网</a>获取最新信息！</h3>
        <ul>
            <li>本页面在FTP根目录下的index.html</li>
            <li>您可以修改、删除或覆盖本页面</li>
            <li>更多功能了解，请查看<a href="https://www.dxzhe.com" target="_blank">官网</a></li>
        </ul>
    </div>
</body>
</html>
